[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Death Screen.gd" type="Script" id=2]
[ext_resource path="res://assets/bg_day.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.227451, 0.180392, 0.705882, 0.882353 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.180392, 0.705882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.227451, 0.180392, 0.705882, 0.823529 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Death Screen" type="Node2D"]
script = ExtResource( 2 )

[node name="BgDay" type="Sprite" parent="."]
position = Vector2( 659, 377 )
texture = ExtResource( 3 )

[node name="Retry" type="Button" parent="."]
margin_left = 520.0
margin_top = 271.0
margin_right = 760.0
margin_bottom = 331.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Retry"

[node name="Main Menu" type="Button" parent="."]
margin_left = 520.0
margin_top = 406.0
margin_right = 760.0
margin_bottom = 466.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Main Menu"

[node name="Label" type="Label" parent="."]
margin_left = 394.0
margin_top = 68.0
margin_right = 863.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_Main_Menu_pressed"]
